<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AuthorTableViewCell" rowHeight="91" id="KGk-i7-Jjw" customClass="AuthorTableViewCell" customModule="InfiniteScrolling" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-Xi-W6r">
                        <rect key="frame" x="8" y="8" width="304" height="74.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-6t-4T3">
                                <rect key="frame" x="8" y="8" width="288" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46517688552346631" green="0.85332334844559588" blue="0.67813265957657021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GfZ-6t-4T3" firstAttribute="centerY" secondItem="jB9-Xi-W6r" secondAttribute="centerY" id="3vX-Wt-Uat"/>
                            <constraint firstAttribute="trailing" secondItem="GfZ-6t-4T3" secondAttribute="trailing" constant="8" id="GvO-7g-suS"/>
                            <constraint firstItem="GfZ-6t-4T3" firstAttribute="leading" secondItem="jB9-Xi-W6r" secondAttribute="leading" constant="8" id="Ijq-Ct-mNm"/>
                            <constraint firstItem="GfZ-6t-4T3" firstAttribute="centerX" secondItem="jB9-Xi-W6r" secondAttribute="centerX" id="LNs-Fp-qmf"/>
                            <constraint firstItem="GfZ-6t-4T3" firstAttribute="top" secondItem="jB9-Xi-W6r" secondAttribute="top" constant="8" id="eb6-cI-LVg"/>
                            <constraint firstAttribute="bottom" secondItem="GfZ-6t-4T3" secondAttribute="bottom" constant="8" id="yrB-gj-jA3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jB9-Xi-W6r" secondAttribute="trailing" constant="8" id="4Bq-wv-d7B"/>
                    <constraint firstItem="jB9-Xi-W6r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="4aM-wc-45j"/>
                    <constraint firstAttribute="bottom" secondItem="jB9-Xi-W6r" secondAttribute="bottom" constant="8" id="Wyh-Zz-KNd"/>
                    <constraint firstItem="jB9-Xi-W6r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bdY-Sf-907"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="AuthorFirstName" destination="GfZ-6t-4T3" id="kIs-TS-ehj"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="50.558035714285715"/>
        </tableViewCell>
    </objects>
</document>
